{
  "name": "actions-root",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "author": "Carson Storm <carson.storm@outlook.com>",
  "license": "MIT",
  "workspaces": [
    "packages/actions",
    "packages/keystrokes",
    "packages/keystrokes/linux-x64-gnu"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "lerna": "^6.0.1"
  }
}
