{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test: dispatcher_test (dbg)",
            "preLaunchTask": "Build dispatcher_test (debug)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceRoot}/bazel-bin/actions/dispatcher_test",
            "environment": [],
            "args": [],
        }
    ]
}